-----------------------------------------------------------------------------------------
Normal Movement starting from Blue House Home Square:



{
    {305, 655}, {305, 605}, {305, 555}, {305, 505}, 
    {305, 455}, {255, 405}, {205, 405}, {155, 405}, 
    {105, 405}, {55, 405 }, {5, 405  }, {5, 355  }, 
    {5, 305  }, {55, 305 }, {105, 305}, {155, 305}, 
    {205, 305}, {255, 305}, {305, 255}, {305, 205}, 
    {305, 155}, {305, 105}, {305, 55 }, {305, 5  }, 
    {355, 5  }, {405, 5  }, {405, 55 }, {405, 105}, 
    {405, 155}, {405, 205}, {405, 255}, {455, 305}, 
    {505, 305}, {555, 305}, {605, 305}, {655, 305}, 
    {705, 305}, {705, 355}, {705, 405}, {655, 405}, 
    {605, 405}, {555, 405}, {505, 405}, {455, 405}, 
    {405, 455}, {405, 505}, {405, 555}, {405, 605}, 
    {405, 655}, {405, 705}, {355, 705}, {305, 705}
}


-----------------------------------------------------------------------------------------
WINNING PATH COORDINATES:
BLUE:   (375,675),(375,625),(375,575),(375,525),(375,475),(375,425)
RED:    (75,375),(125,375),(175,375),(225,375),(275,375),(325,375)
GREEN:  (375,75),(375,125),(375,175),(375,225),(375,275),(375,325)
YELLOW: (675,375),(625,375),(575,375),(525,375),(475,375),(425,375)

-------------------------------------------------------------------------------------------
HOUSES COORDINATES:
BLUE:  (325,675)
RED:   (75,325)
GREEN: (425,75)
YELLOW:(675,425)  


-----------------------------------------------------------------------------------------
STOP SQUARES(NEUTRAL SQUARES): Starting from Blue House
{

    (324,675), (125,425), (75,325), (325,125), (425,75), (625,325), (675,425), (425, 625)

}