//using cowsprite website the pixels for the assets were calculated

//Board
width=786
height=736

//Dices
(widthxheight)
Blue:

*Static
-One-->148x148
-Two-->148x148
-Three-->148x149
-Four-->148x148
-Five-->148x149
-Six-->148x149

*Movement
-One-->180x158
-Two-->179x159
-Three-->180x159
-Four-->178x158
-Five-->172x156
-Six-->180x159

Green:

*Static
-One-->148x148
-Two-->148x148
-Three-->150x149
-Four-->147x147
-Five-->147x148
-Six-->147x147

*Movement
-One-->180x160
-Two-->180x159
-Three-->180x159
-Four-->179x159
-Five-->178x159
-Six-->179x158

Red:

*Static
-One-->148x148
-Two-->147x148
-Three-->147x149
-Four-->147x148
-Five-->148x148
-Six-->147x146


*Movement
-One-->179x160
-Two-->179x156
-Three-->180x159
-Four-->179x159
-Five-->181x161
-Six-->179x158

Yellow:

*Static
-One-->148x147
-Two-->147x147
-Three-->147x147
-Four-->146x147
-Five-->147x147
-Six-->147x147

*Movement
-One-->180x158
-Two-->180x159
-Three-->179x158
-Four-->180x159
-Five-->180x159
-Six-->178x159