//using cowsprite website the pixels for the assets were calculated

//Board
x=0
y=0
width=786
height=736

//Dices
(x,y,width,height)
Blue:

*Static
-One-->33,30,148,148
-Two-->33,232,148,148
-Three-->33,434,148,149
-Four-->33,636,148,148
-Five-->33,838,148,149
-Six-->33,1040,148,149

*Movement
-One-->12,1234,180,158
-Two-->17,1436,179,159
-Three-->13,1641,180,159
-Four-->18,1845,178,158
-Five-->222,28,172,156
-Six-->416,23,180,159

Green:

*Static
-One-->640,32,148,148
-Two-->842,32,148,148
-Three-->1042,30,150,149
-Four-->1246,33,147,147
-Five-->1447,31,147,148
-Six-->1649,31,147,147

*Movement
-One-->1832,21,180,160
-Two-->218,227,180,159
-Three-->216,426,180,159
-Four-->220,629,179,159
-Five-->222,831,178,159
-Six-->216,1032,179,158

Red:

*Static
-One-->236,1244,148,148
-Two-->235,1446,147,148
-Three-->234,1647,147,149
-Four-->235,1849,147,148
-Five-->436,233,148,148
-Six-->638,232,147,146


*Movement
-One-->823,224,179,160
-Two-->1030,227,179,156
-Three-->1225,224,180,159
-Four-->1435,224,179,159
-Five-->1632,223,181,161
-Six-->1831,225,179,158

Yellow:

*Static
-One-->437,437,148,147
-Two-->437,639,147,147
-Three-->438,840,147,147
-Four-->438,1043,146,147
-Five-->437,1244,147,147
-Six-->437,1445,147,147

*Movement
-One-->420,1640,180,158
-Two-->422,1840,180,159
-Three-->618,425,179,158
-Four-->828,427,180,159
-Five-->1029,426,180,159
-Six-->1228,425,178,159
