listt = [
    (325,675), (325,625), (325,575), (325,525), (325,475),
    (275,425), (225,425), (175,425), (125,425), (75,425), 
    (25,425),  (25,375) , (25, 325), (75, 325), (125,325),
    (175,325), (225,325), (275,325), (325,275), (325,225), 
    (325,175), (325,125), (325, 75), (325, 25), (375, 25),
    (425, 25), (425, 75), (425,125), (425,175), (425,225),
    (425,275), (425,325), (525,325), (575,325), (625,325),
    (675,325), (725,325), (725,375), (725,425), (675,425),
    (625,425), (575,425), (525,425), (475,425), (425,475),
    (425,525), (425,575), (425,625), (425,675), (425,725),
    (375,725), (325,725)
    ]

def acclist(listt):
    newlst = []
    for i in listt:
        for j in i:
            j-=20
            newlst.append(j)

    print(newlst)

acclist(listt)